* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(252, 252, 252);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
}

header {
    /* background-image: url("zomato\ Bg\ 1.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
    background: url('zomato\ Bg\ 1.png') center/cover no-repeat;
    filter: blur(10px);
    animation: blurFade 2s ease-in-out forwards;
    z-index: -1;
}

@keyframes blurFade {
    0% {
        filter: blur(10px);
    }
    100% {
        filter: blur(0px);
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: 70px;
    margin: 0 auto;
}

nav .app_link a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

nav .nav_items ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav .nav_items ul li a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 1.2rem;
}

.content_wrapper {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.content_wrapper img {
    width: 280px;
    height: 58px;
}
.content_wrapper img{
    
    
    width: 280px;
    height: 58px;

    filter: blur(7px);
    animation: blurFade 3s ease-in-out forwards;
    
}

@keyframes blurFade {
    0% {
        filter: blur(7px);
    }
    100% {
        filter: blur(0px);
    }

}

.content_wrapper h1 {
    font-size: 35px;
    font-weight: 400;
    margin: 30px 0;
    letter-spacing: 1px;
}

.content_wrapper h1 span {
    font-weight: 600;
}

.search_container {
    display: flex;
    align-items: center;
    background: white;
    height: 3.4rem;
    width: 50%;
    border-radius: 8px;
}

.search_container .left_search,
.search_container .right_search {
    display: inline-flex;
    padding: 0 1 rem;
}

.search_container .left_search {
    width: 30%;
    margin-left: 20px;
}

.search_container .dropdown_icon {
    border-right: 2px solid rgb(189, 188, 188);
    width: 5%;
}

.search_container .right_search {
    width: 70%;
    margin-left: 15px
}

.search_container input {
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}

.search_container .left_search {
    color: rgb(240, 125, 125);
    font-size: 20px;
}

.search_container .dropdown_icon {
    color: rgb(10, 10, 10);
    font-size: 20px;
}

.search_container .right_search {
    color: rgb(193, 183, 183);
    font-size: 20px;
}


/* order section  */

.order_section {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}


.order_section .order {
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-top: 2%;
    margin-bottom:40px;
    
}
.order .card{
    
    width:39%;
    margin:13px;
    border-radius: 15px;
    border: 1px solid rgb(223, 215, 215);
    transition:transform 0.5s;
    position:relative;
}

.order .card a img{
    width: 100%;
    height: 245px;
    border-radius: 15px;
    
    
}
.order .card:hover{
    transform:scale(1.1);
}
.order .card .content{
    position:absolute;
    bottom: 0;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width:100%;
     
}
.card .content .heading{
           font-size:20px;
           font-weight: 500;
         text-align: left;
         margin:14px 0px 0px  30px ;
}
.card .content .text{
           font-size:18px;
           text-align: left;
           margin: 5px 0px 14px 30px;
           /* margin-left: 30px;
           margin-top: 5px; */
           color:rgb(114, 112, 112)
           
}
.collection{
   width:71%;
   margin-left:14% ;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.collection h2{
    font-size: 40px;
    font-weight: 400;
}
.collection .line1{
    font-size: 20px;
    font-weight: 200;
    margin-top: 6px;
}
.line1 span{
    font-size: 10px;
    color: rgb(245, 106, 106);
    float: right;
    padding-bottom: 2px;
    
}
.line1 span:hover{
    cursor:pointer;
}

.collection .line1 small{
    font-size: 17px;
    color: rgb(238, 97, 97);
    margin-right: 15px;
    padding-bottom: 2px;
    
}
.line1 small:hover{
    color: rgb(240, 11, 11);
    cursor:pointer;
}
.line1 small:visited{
    color:rgb(240, 11, 11);
}
.menu-icon{
    color: white;
    font-size:30px;
    display: none;
}

.section {
    width: 88%;
    margin: 0 auto;
    text-align: center;
}
.section .collection_order{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-top: 2%;
    margin-bottom:40px;
    gap:10px;
} 
.collection_order .collection_card{
    width:20%;
    position: relative;
    overflow: hidden;
    
} 

.collection_card a img{
    width:100%;
    height:315px;
    
    border-radius: 8px;
    
    
   
}
.collection_card .sec{
    position:absolute;
    bottom:0;
    color:white;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width:100%;
    height:55px;
    padding-left: 15px;
    /* margin-left: 5px; */
    margin-bottom: 3px;
    /* margin:5px 8px 5px 8px; */
    
    
    
}
.sec .secA{
    text-align: left;
    letter-spacing: 0.3px;
    /* margin-left:14px ; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.sec .secB{
    text-align: left;
    /* margin-left:14px ; */
    letter-spacing: 0.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sec .secB span{
    font-size: 9px;
    align-items: center;
   
}
/*.......................city details..........................*/

.hello_local h1{

    margin:5% 14% 2%;
    font-size: 40px;
    letter-spacing: 0.7px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hello_local h1 b{
    
    font-weight: 400;
}
.location{
    width:76%;
   margin-left:13% ;
    display: flex;
    flex-wrap: wrap;
}
.location .box{
    width:30%;
    height: 85px;
    background: white;
    border:1px solid rgb(228, 227, 227);
    margin:10px 15px;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 1.5px 1.5px 1.5px rgb(232, 230, 230);
} 

.location .box:hover{
    box-shadow: 5px 5px 5px rgb(234, 232, 232);
    cursor: pointer;
}
.location .box a{
    text-decoration: none;
    color: black;
}

.location .box  .places .city{
    font-size: 22px;
    letter-spacing: 0.5px;
    height: 35px;
   
}
.location .box  .places .no_of_places{
font-weight: lighter;
font-size: 17px;
letter-spacing: 0.5px;
    
}
.location .hello{
    width:30%;
    height: 85px;
    background: white;
    border:1px solid rgb(237, 226, 226);
    margin:10px 15px;
    padding:10px;
    display:flex;
    align-items: center;
    /* justify-content: safe; */
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(243, 240, 240);
}

.location .hello:hover{
    box-shadow: 5px 5px 5px rgb(234, 232, 232);
    cursor: pointer;
}
.location .hello a{
    text-decoration: none;
    color: black;
}
.location .hello .see_more .see_more1{
    font-size: 20px;
    letter-spacing: 0.5px;
    height: 35px;
    padding-left:75px ;
   
}
.hello .sm_icon{
      padding-left:10px;
      align-items: center;
      font-size: 14px;
}

/* ................................Section 2 with phone image and radio buttons................. */
.App_section{
    width: 100%;
    background-color:#fffaf6;
    padding:30px 0;
    margin-top:6%;

}
.App{
    display:flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}
.App .phone{
    width: 40%;
   
}
.App .phone img{
    width: 100%;
    margin-left: 11%;
    
}
.App .AppData{
    width: 60%;
    /* padding: 0 20px; */
    padding-left: 80px;
    padding-top: 25px;
    
}


.App .AppData .A h2{
    width:100%;
    font-weight: 400;
    font-size: 45px;
    font-family: Okra,Metropolis,sans-serif;
     letter-spacing: 1px;
     word-spacing: 5px;
     padding-bottom: 20px;
    
}

.App .AppData .A p{
    
    font-size: 17px;
    color: rgb(42, 41, 41);
    font-family: Okra,Metropolis,sans-serif;
    padding-bottom: 10px;

}
.App .AppData .A  span{
    
    font-size: 17px;
    color: rgb(42, 41, 41);
    font-family: Okra,Metropolis,sans-serif;
   margin-bottom: 2%;
}

.App_section .AppData .info {
    padding-bottom: 20px;
}

.App_section .AppData .info #emailbox{
    width: 52%;
    padding:10px 10px;
    border: 0;
    outline: none;
    border: 1px solid rgb(208, 205, 205) ;
    border-radius: 7px;
    font-size:20px ;
   /* border: 1px solid rgb(224, 214, 214);
   border-radius: 5px;
   padding:10px 10px;
   font-size: 19px;
   font-weight: 200; */
}

.App_section .AppData .info #submit{
    width: 25%;
    padding:13px 13px;
    border: 0;
    outline: 0;
    border: 1px solid rgb(224, 214, 214);
    border-radius: 7px;
    font-size: 17px;
    background-color:rgb(250, 52, 85);
    color: white;
  /*  color: white;
   font-weight: lighter; */
}

 .AppData .register  {
    padding-top: 25px;
    word-spacing: 3px;
    font-size: 18px;
    font-weight: lighter;
    color: rgb(44, 42, 42);
    padding-bottom: 20px;
}
.AppData .register input[type=radio]{
    accent-color: rgb(244, 47, 80);
   font-size:  80px;
    
}
.AppData .register     {
    accent-color: rgb(244, 47, 80)
}
 
.app_store p{
    color: rgb(160, 153, 153);
    padding-bottom:20px;
}

.app_store img{
    padding-right: 15px;
}


/* *************Explore Options and Popular Restaurants Nearby********** */

.Nearby_Options{
    width: 80%;
    margin-left: 13%;
    padding-bottom: 13px;
    font-size: 32px;
    font-weight: 500;
    color: rgb(54, 54, 54);
}
.NearBy_Restaurants{
     width: 85%;
     margin-left: 13%;
     
}
.NearBy_Restaurants .Box {
      
      width:85%;
    height: 70px;
    background: white;
    border:1px solid rgb(221, 219, 219);
    margin-bottom: 27px;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}

.NearBy_Restaurants .Box:hover{
    cursor: pointer;
}

.NearBy_Restaurants a{
    text-decoration: none;
    color: rgb(54, 53, 53);
    font-size: 20px;
    letter-spacing: 0.5px;
    
}

/* *********************************** Footer Section ************************************/

.footer{
    width: 100%;
    background:#F8F8F8;
    margin-top: 3%;
}
.footer .container{
    width: 75%;
    margin: 0 auto;
    padding: 50px 20px;
}
.footer .container .footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top span img{
    width: 140px;
}
.flag img{   
    width: 20px;
    height: 15px;
    }

 .footer-btn{
     display:flex;
}
.foot-button select{
    border:0;
    font-size: 18px;
    color: rgb(87, 83, 83);
}
.foot-button {
    border:1px solid rgb(168, 165, 165);
    border-radius: 5px;
    padding:8px;
    margin-right: 16px;
    background-color: white;
   
}


.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

}

.footer-links .column{
    margin: 50px 12px;

}

.footer-links .column .col-links{
   list-style: none;
   margin-top:14px ;
}

.footer-links .column .col-links li{
   margin: 5px 0;
}

.footer-links .column .col-links li a{
  text-decoration: none;
  color: #919090;
  font-size: 15px;

}

.footer-links .column div{
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
    color: black;

}

.col-links a i{
    padding: 6px;
    color: white;
    background: rgb(27, 27, 27);
    border-radius: 80%;
    font-size: 11px;
    margin-right: 4px;
    margin-bottom: 14px;
}

.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    letter-spacing: 0.1px;
    color: rgb(128, 123, 123) ;
}
.footer .HR{
   border: 0;
   border-top: 1px solid rgb(186, 181, 181);
}

/*......................media query for different  screen size................*/




@media only screen and (max-width: 480px) {
    .menu-icon{
        display:block;
     }
     nav{
        width: 100%;
     }
     nav .app_link a,  nav .nav_items ul{
        display: none;
     }

    .content_wrapper img {
        width: 150px;
        height: 30px;
    }
    

    .search_container {
        width: 100%;
        margin: 20px 0;
    }
    
    .search_container {
        width: 90% !important; 
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        max-width: 100vw;
    }
    
    
    .left_search {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: block;
    }
    .right_search input {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .right_search input::placeholder {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }

    .order_section .order .card {
        width: 100%;
        margin: 10px 0;
    }

    .collection {
        width: 100%;
        margin-left: 0;
    }

    .location .box, .location .hello {
        width: 100%;
        margin: 10px 0;
    }

    .hello_local h1 {
        font-size: 28px;
        margin: 5% 5% 2%;
    }
    .location .box .places {
        width: 100%; 
    }
    
    .location .box .places {
        min-width: 0; 
    }
    .location .box .places .city {
        flex-shrink: 1; 
    }
    .location .box .places .no_of_places {
        font-size: 18px; 
        letter-spacing: 0.5px;
        height: 35px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .location  .see_more {
        font-size: 18px; 
        letter-spacing: 0.5px;
        height: 35px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        justify-content: left;
        padding:0;
        margin: 0%;
    }
    
    .section .collection_order {
        flex-direction: column;
    }

    .collection_order .collection_card {
        width: 90%;
        margin: 10px auto;
    }

    .footer .container .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer .container .footer-top span img {
        width: 90px;
    }
    .flag img{
        width: 17px;
    }

    .footer-links .column {
        width: 100%;
        text-align: center;
    }

    .footer .HR {
        margin-top: 20px;
    }
}




@media only screen and (max-width: 768px) {
    body {
        padding: 0;
        margin: 0;
    }
    .menu-icon{
        display:block;
     }
     nav .app_link a,  nav .nav_items ul{
        display: none;
     }

    /* nav {
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        padding: 10px;
    } */

    .content_wrapper img {
        width: 180px;
        height: 40px;
    }

    .search_container {
        width: 80%;     /*changes*/
        margin: 10px 0;
    }
    .search_container {
        width: 90% !important; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        max-width: 100vw; 
    }
    
    .right_search input {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .right_search input::placeholder {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }


    .order_section .order .card {
        width: 100%;
        margin: 15px 0;
    }
    .order .card:hover{
        transform:scale(1.1);}
        .order .card{
            transition: transform 0.5s;
            position: relative;
        }

    .collection {
        width: 100%;
        margin-left: 0;
    }

    .location .box, .location .hello {
        width: 100%;
        margin: 10px 0;
    }
    .location .box .places {
        min-width: 0; 
    }
    .location .box .places .city {
        flex-shrink: 1; 
    }
    

    .App .AppData {
        padding-left: 0;
    }
    .footer{
        width: 100%;
    }
    .footer .container{
        width: 100%;
       
    }

    .footer .container .footer-top {
        display: flex;
        
        justify-content: space-between;
        
    }

    .footer .container .footer-top span img {
        width: 200px;
    }
    .foot-button .flag img{
        width: 20px;
    }
    .footer-links{
        width: 100%;
        padding: 0;

    }
    .footer-links .column {
        width: 20%;
        text-align: center;
        margin: 35px 0px 0px 0px;
        padding:0px 0px 0px 0px ;
    }

    .col-links li a i{
        padding: 0px;
margin-right: 2px;
    }
   .footer .HR {
        margin-top: 20px;
    }
}



@media only screen and (max-width: 991px) {
    nav {
        width: 90%;
    }

    .search_container {
        width: 80%;
    }
    
    
    .right_search input {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .right_search input::placeholder {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
    

    .order_section .order .card {
        width: 100%;
        margin: 10px 0;
    }

    .collection {
        width: 100%;
        margin-left: 0;
    }

    .location .box, .location .hello {
        width: 48%;
        margin: 10px 1%;
    }

    .hello_local h1 {
        font-size: 35px;
        margin: 5% 5% 2%;
    }
  
        .location .box .places .city {
          font-size: 22px;
          letter-spacing: 0.5px;
          height: 35px;
          
          
          max-width: 200px;  
          white-space: nowrap; 
          overflow: hidden; 
          text-overflow: ellipsis; 
          display: block;
        }
      

    .section .collection_order {
        flex-direction: column;
    }

    .collection_order .collection_card {
        width: 80%;
        margin: 10px auto;
    }

    .footer .container .footer-top {
        flex-direction: column;
    }

    .footer .container .footer-top span img {
        width: 120px;
    }
    .flag img{
        width: 20px;
    }

    .footer-links .column {
        width: 100%;
    }

    .footer .HR {
        margin-top: 20px;
    }
}



@media only screen and (max-width: 1200px) {
    .menu-icon{
        display:block;
     }
    nav {
    
        width: 80%;
    }
    nav .app_link a,  nav .nav_items ul{
        display: none;
     }

    .content_wrapper img {
        width: 200px;
        height: 45px;
    }

    .search_container {
        width: 60%;
    }

    .order_section .order .card {
        width: 45%;
        margin: 10px;
    }

    .collection {
        width: 80%;
        margin-left: 10%;
    }

    .menu-icon {
        display: block;
    }

    .App {
        flex-direction: column;
        align-items: center;
    }

    .App .phone img {
        width: 70%;
        margin-left: 0;
    }

    .App .AppData {
        width: 100%;
        padding-left: 0;
    }

    .footer .container .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer-links .column {
        margin: 20px 0;
    }
}




